{
  "name": "bhumi-authenticator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/bhumi-auth",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev :wq&& npm update --save"
  },
  "dependencies": {
    "@sendgrid/mail": "*",
    "async": "*",
    "bcrypt-nodejs": "*",
    "cookie-parser": "*",
    "cors": "^2.8.5",
    "debug": "*",
    "dotenv": "*",
    "express": "*",
    "hbs": "^4.1.0",
    "http-errors": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "morgan": "*",
    "node-sass-middleware": "*",
    "nodemailer": "*",
    "nodemailer-sendgrid-transport": "*",
    "passport": "*",
    "passport-jwt": "*",
    "passport-local": "*",
    "request": "*",
    "uglify-js": "*"
  }
}
